#141
import turtle
turtle = turtle.Turtle()
turtle.position()

お絵かきの為の環境を用意してくれる。turtle=亀？(import turtle)
亀は今どこにいるんだよーー。turtle.position
#142
turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
forwardは前に進む。
left１２０は120度進む。

#143
turtle.home()
turtle.clear()
for i in range(3):
turtle.forward(200)
turtle.left(120)

#144
turtle.home()
turtle.clear()
for i in range(5):
turtle.forward(200)
turtle.left(144)

#145
turtle.home
turtle.clear

turtle.up()
for i in range(4):
  turtle.forward(10)
  turtle.left(90)
  turtle.forward(10)
  turtle.down()
  for i in range(4)
    turtle. forward(100)
    turtle.left(-90)
  turtle.up()
  turtle.left(90)
  turtle.forward(10)
  turtle.left(90)
  turtle.forward(10)
  turtle.left(180)
  